<html>

<head>

<title>   Advertisers web  </title>       
 <style>.centered{}
 body{background-image"url()"image123.jpeg" }      
ul </style>
<img src="logo_transparent.png" height="250" width="250">
  <div class="centered"><h1>welcome to Advertisers web !!
        Are you Excited to buy a space in my web for just 82 {or} 1$ only!!! pls (contact:04448631855)</h1></div>
      <a href="advertisers.html">click here to see all the links</a> <img src= Image 123.jpeg height="1000" width="1500">
</head>
</html>
